<html>
  <head>
    <title>Contact Us</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 20px 100px;
      }
      .container::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(image.jpeg) no-repeat center;
        background-size: cover;
        z-index: -1;
        filter: blur(50px);
      }
      .contact-box{
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: left;
        text-align: left;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
      }
      .left {
        height: 100%;
        background: url("image.jpeg") no-repeat center;
        background-size: cover;
      }
      .right {
        padding: 25px 40px;
      }
      h2 {
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      
      .field {
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: rgb(230,230,230,0.6);
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: 0.3s;
        outline: none;
        border: 2px solid rgba(0,0,0,0);
      }
      .field:hover {
        background-color: rgba(0,0,0,0.1);
      }
      .field:focus {
        background-color: #ffff;
        border: 2px solid rgba(30, 85, 250, 0.47)
      }
      .fieldarea {
        min-height: 150px;
      }
      .btn {
        width: 100%;
        padding: 0.5rem 1 rem;
        font-size: 1.1rem;
        background-color: #2ecc71;
        cursor: pointer;
        outline: none;
        border: none;
        transition: 0.3s;
      }
      .btn:hover {
        background-color: #27ae60;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Contact Us</h2>
          <form>
            <input
              type="text"; class:"field"
              placeholder="Full name"
              name="username"
              autofocus
            /><br><br>
            <input type="email" class:"field" placeholder="Email" name="email" /><br><br>
            <input type="number" class:"field" placeholder="Phone number" name="phone" /><br><br>
            <label for="textarea" class:"field">Message</label
            ><br><textarea cols="50" rows="3" class:"fieldarea" id="textarea"></textarea><br><br>
            <button type="submit" class:"btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
