<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0px;
      }

      .header {
        color: white;
        background-color: teal;
        text-align: center;
        /* 1. Added this */
        padding: 80px;

        /* 2. Removed this */
        /* padding-top: 40px;
        margin-bottom: 0px; */
        /* position: relative; */
      }

      .navbar {
        /* 3. Removed overflow from .navbar ul and added it here */
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.745);
        width: 100%;
        position: sticky;
        /*4.  added the top value where it is suppose to stick */
        top: 0;
      }
      /*
      5 .deleted this. if you uncomment you will see extra white liner above navbar.

      .navbar ul {
        overflow: auto;
      } */
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 30% auto;
      }
      .container1 {
        background-color: rgb(229, 226, 226);
      }
      .image1 {
        height: 150px;
        background-color: gray;
        margin: 20px;
        padding: 10px;
      }
      .image2 {
        height: 50px;
        background-color: gray;
        margin: 20px;
        padding: 10px;
      }
      .text {
        margin: 20px;
      }
      .footer {
        background-color: lightgray;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 6.Changed <div class="header"> 
    to 
    <header class="header">
    
        7.Shifted nav out of header 
    -->
    <header class="header">
      <h1>My Website</h1>
      <p>A <b>responsive</b> website created by me.</p>
    </header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </nav>

    <div class="grid-container">
      <div class="container1">
        <div class="text">
          <h2>About Me</h2>
          <h4>Photo of me:</h4>
        </div>
        <div class="image1">Image</div>
        <p class="text">
          Some text about me Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Corporis, voluptates.
        </p>
        <div class="image2">Image</div>
        <div class="image2">Image</div>
        <div class="image2">Image</div>
      </div>
      <div class="container2">
        <div class="text">
          <h2>TITLE HEADING</h2>
          <h4>Title Description, Dec 7, 2017</h4>
        </div>
        <div class="image1">Image</div>
        <p class="text">Some text</p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
          quibusdam reiciendis eos nulla harum inventore molestias quos unde
          omnis suscipit assumenda, rerum quod eius veniam, vitae voluptatibus
          earum doloremque dolorem ipsum, blanditiis quis! Dolor consequuntur
          quaerat nisi aut, nulla dolores. Reprehenderit ducimus itaque eum
          tenetur ratione hic quis cupiditate? Praesentium!
        </p>
        <div class="text">
          <h2>TITLE HEADING</h2>
          <h4>Title Description, Sep 7, 2017</h4>
        </div>
        <div class="image1">Image</div>
        <p class="text">Some text</p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
          quibusdam reiciendis eos nulla harum inventore molestias quos unde
          omnis suscipit assumenda, rerum quod eius veniam, vitae voluptatibus
          earum doloremque dolorem ipsum, blanditiis quis! Dolor consequuntur
          quaerat nisi aut, nulla dolores. Reprehenderit ducimus itaque eum
          tenetur ratione hic quis cupiditate? Praesentium!
        </p>
      </div>
    </div>
    <footer class="footer"><b>Footer</b></footer>
  </body>
</html>
