<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <style>
      body {
        background-image: linear-gradient(to right, pink, skyblue);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .flex-container {
        display: flex;
        justify-content: center;
      }
      .flex-container > div {
        text-align: justify;
      }
      .container {
        margin: 34px;
        background-color: white;
        border-radius: 20px;
      }
      .flex-container2 {
        display: flex;
        justify-content: flex-start;
      }
      .userInfo {
        padding: 2px;
        margin: 2px;
      }
      span {
        background-image: linear-gradient(
          rgb(255, 115, 0),
          brown,
          rgb(209, 94, 113),
          brown
        );
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 15px;
      }
      p,
      h3 {
        padding: 10px;
      }
      .photo {
        width: 100%;
        margin-bottom: 10px;
      }
      .profile {
        height: 40px;
        border: 2px solid gray;
        border-radius: 20px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="container">
        <img src="photo1.png" class="photo" alt="Technology" /><br />
        <span>Technology</span>
        <h3>Whats New in 2022 Tech</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque natus
          sit harum et quos optio, officiis ipsa tempora placeat temporibus, at
          soluta exercitationem nulla quisquam.
        </p>
        <div class="flex-container2">
          <div class="profileImg">
            <img src="profile.png" class="profile" alt="profile" />
          </div>
          <div>
            <h4 class="userInfo">Jane Doe</h4>
            <h5 class="userInfo">2hr ago</h5>
          </div>
        </div>
      </div>
      <div class="container">
        <img src="photo2.png" class="photo" alt="Food" /><br />
        <span>Food</span>
        <h3>Delicious Food</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque natus
          sit harum et quos optio, officiis ipsa tempora placeat temporibus, at
          soluta exercitationem nulla quisquam.
        </p>
        <div class="flex-container2">
          <div class="profileImg">
            <img src="profile.png" class="profile" alt="profile" />
          </div>
          <div>
            <h4 class="userInfo">Jony Doe</h4>
            <h5 class="userInfo">Yesterday</h5>
          </div>
        </div>
      </div>
      <div class="container">
        <img src="photo3.png" class="photo" alt="Automobile" /><br />
        <span>Automobile</span>
        <h3>Race To Your Heart Content</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque natus
          sit harum et quos optio, officiis ipsa tempora placeat temporibus, at
          soluta exercitationem nulla quisquam.
        </p>
        <div class="flex-container2">
          <div class="profileImg">
            <img src="profile.png" class="profile" alt="profile" />
          </div>
          <div>
            <h4 class="userInfo">Jon Doe</h4>
            <h5 class="userInfo">2d ago</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
